{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu"],
      "versioning": "docker"
    }
  ],
  "customManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "LABEL version=\"(?<currentValue>\\d+\\.\\d+)\"",
        "LABEL release_date=\"(?<currentValue>\\d{8})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "{{{currentValue}}}",
      "depNameTemplate": "ubuntu",
      "replaceStringTemplate": "LABEL version=\"{{{newVersion}}}\""
    }
  ]
}


